<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Suivi des Travaux</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            text-align: center;
            font-size: 30px;
            font-family: 'Comic Sans MS', cursive, sans-serif;
            background-color: #3498db;
            color: white;
            padding: 20px;
            text-transform: uppercase;
            width: 100%;
        }

        main {
            margin-top: 50px;
            text-align: center;
            width: 80%;
        }

        .button-container {
            margin: 20px 0;
        }

        .button-container a {
            display: block;
            margin: 10px;
            text-decoration: none;
        }

        .button {
            background-color: #3498db;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 18px;
            text-transform: uppercase;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #2980b9;
        }

        footer {
            text-align: center;
            font-size: 18px;
            background-color: #2980b9;
            color: white;
            padding: 20px;
            width: 100%;
            margin-top: 40px;
            text-transform: uppercase;
        }
    </style>
</head>
<body>

    <header>
        <h1>Site de Suivi des Travaux</h1>
    </header>

    <main>
        <div class="button-container">
            <a href="https://mouhamek.github.io/prs-derniii/" class="button">Lancer les personnels</a>
            <a href="https://mouhamek.github.io/approvi-envoie/" class="button">Lancer l'approvisionnement</a>
            <a href="https://mouhamek.github.io/pv-chnnnnn/" class="button">Lancer les PV de chantiers</a>
            <a href="https://mouhamek.github.io/jourrrrr/" class="button">lancer ce qui est passé quotidien</a>
            <a href="https://mouhamek.github.io/envoie-problem/" class="button">Lancer les problèmes quotidiens</a>
            <a href="https://mouhamek.github.io/unaoire-avn-/" class="button">Lancer l'avancement unitaire</a>
            <a href="https://mouhamek.github.io/envoie-global-avnn/" class="button">Lancer l'avancement global</a>
            <a href="https://mouhamek.github.io/envpoi-photo-/" class="button">Lancer les photos de chantier</a>
            <a href="https://mouhamek.github.io/semain-realis/" class="button">Lancer les travaux réalisés par semaines</a>
            <a href="https://mouhamek.github.io/avenc-proj/" class="button">Avencement du projet</a>
        </div>
    </main>

    <footer>
        suivre avec succes
    </footer>

</body>
</html>
